In [44]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split

In [45]:
train= pd.read_csv("Clean_data")

In [46]:
train.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice,LotFrontage_na,MasVnrArea_na,GarageYrBlt_na
0,1,60,RL,65.0,8450,Pave,Missing,Reg,Lvl,AllPub,...,Missing,0,2,2008,WD,Normal,208500,0,0,0
1,2,20,RL,80.0,9600,Pave,Missing,Reg,Lvl,AllPub,...,Missing,0,5,2007,WD,Normal,181500,0,0,0
2,3,60,RL,68.0,11250,Pave,Missing,IR1,Lvl,AllPub,...,Missing,0,9,2008,WD,Normal,223500,0,0,0
3,4,70,RL,60.0,9550,Pave,Missing,IR1,Lvl,AllPub,...,Missing,0,2,2006,WD,Abnorml,140000,0,0,0
4,5,60,RL,84.0,14260,Pave,Missing,IR1,Lvl,AllPub,...,Missing,0,12,2008,WD,Normal,250000,0,0,0

In [47]:
X_train, X_test, y_train, y_test = train_test_split(train, train["SalePrice"], test_size=0.3, random_state=42)
X_train.shape , X_test.shape

((1022, 84), (438, 84))

In [48]:
#creating a small subset of the data to make it more understandable
X_train = X_train[["Alley","LotShape","GarageCond","MasVnrArea","SalePrice"]]

In [49]:
X_train.head()

        Alley LotShape GarageCond  MasVnrArea  SalePrice
135   Missing      Reg         TA       288.0     174000
1452  Missing      Reg         TA        80.0     145000
762   Missing      Reg         TA         0.0     215200
932   Missing      IR1         TA       302.0     320000
435   Missing      IR2         TA         0.0     212000

# Ordinal Encoding Using Pandas

In [50]:
#copying the data 
data=X_train.copy()

In [51]:
data.head()

        Alley LotShape GarageCond  MasVnrArea  SalePrice
135   Missing      Reg         TA       288.0     174000
1452  Missing      Reg         TA        80.0     145000
762   Missing      Reg         TA         0.0     215200
932   Missing      IR1         TA       302.0     320000
435   Missing      IR2         TA         0.0     212000

In [52]:
cat_var = ["Alley","LotShape","GarageCond"]

In [53]:
#function that gives ordinal values fo the data frame
def ordinal_mapper(data, var):
    
    """
    It takes data and variable and transform the categorical to numerical
    """
    
    #mapper
    ordinal_map = {
    k:i for i,k in enumerate(data[var].unique(),0)
    }
    
    #applying the map
    data[var]=data[var].map(ordinal_map)

In [54]:
for var in cat_var:
    ordinal_mapper(data,var)

In [55]:
data.head()

      Alley  LotShape  GarageCond  MasVnrArea  SalePrice
135       0         0           0       288.0     174000
1452      0         0           0        80.0     145000
762       0         0           0         0.0     215200
932       0         1           0       302.0     320000
435       0         2           0         0.0     212000

# Ordinal Encoding Using Sci-kit Learn

In [56]:
#library to use
from sklearn.preprocessing import LabelEncoder

In [57]:
#copying data
df = X_train.copy()

In [58]:
df.head()

        Alley LotShape GarageCond  MasVnrArea  SalePrice
135   Missing      Reg         TA       288.0     174000
1452  Missing      Reg         TA        80.0     145000
762   Missing      Reg         TA         0.0     215200
932   Missing      IR1         TA       302.0     320000
435   Missing      IR2         TA         0.0     212000

In [59]:
#Ordinal encoding function

def encoder(data,var):
    """
    this function takes data and variabe and change it from categorical to numerical
    """
    
    encoder = LabelEncoder()
    encoder.fit(data[var])
    
    data[var] = encoder.transform(data[var])

In [60]:
cat_var = ["Alley","LotShape","GarageCond"]

In [61]:
for var in cat_var:
    encoder(df,var)

In [62]:
df.head()

      Alley  LotShape  GarageCond  MasVnrArea  SalePrice
135       1         3           5       288.0     174000
1452      1         3           5        80.0     145000
762       1         3           5         0.0     215200
932       1         0           5       302.0     320000
435       1         1           5         0.0     212000